{
  "name": "season-sra-system",
  "title": "Season SRA System",
  "description": "Système de jeu pour Season SRA dans Foundry VTT",
  "version": "0.1.0",
  "author": "Votre Nom",
  "minimumCoreVersion": "0.8.9",
  "compatibleCoreVersion": "0.8.9",
  "scripts": [
    "scripts/season-sra.js"
  ],
  "styles": [
    "styles/season-sra.css"
  ],
  "esmodules": [
    "scripts/season-sra.js"
  ],
  "languages": [
    {
      "lang": "fr",
      "name": "French",
      "path": "lang"
    }
  ],
  "packs": [],
  "systems": [
    {
      "name": "season-sra-system",
      "title": "Season SRA System",
      "path": "system.json"
    }
  ],
  "esm": true,
  "main": "scripts/season-sra.js",
  "dependencies": [],
  "authorUrl": "https://shadowrun.breul.fr/index.php/Accueil",
  "manifest": "https://raw.githubusercontent.com/votre-nom/votre-repo/main/manifest.json",
  "download": "https://github.com/votre-nom/votre-repo/archive/refs/tags/v0.1.0.zip"
}
